artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4528839
model_uuid: dabc3466f091438484a4b1d9ba465114
run_id: 6225987194fc40a4acd98caad5c49cd0
utc_time_created: '2024-05-25 20:05:17.465384'
